body {
  overflow-x: hidden;
  font-family: 'Ubuntu', sans-serif;  

}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 281px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5%;
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  
  
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  background:#ecf0f1;
  font-family: 'Ubuntu', sans-serif;  
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid #34495e;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: antiquewhite;
  font-family: 'Ubuntu', sans-serif;  

}
.cart-main {
  padding-right: 30px;
}

/* Underline Style */

.hover-underline-animation {
  display: block;
  position: relative;
  color: #0087ca;
  
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff0000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Card items design */
.title{
  color: darkblue;
  font-family: 'Ubuntu', sans-serif;
  padding-top: 5%;
}
.price{
  color: #ff0000;
}

.sylhetOSM{
  font-family: 'Ubuntu', sans-serif;

}

/* Rating & Count Rating-Star Style */
.star-rating {
  color: orange;
  font-size: 14px; 
}

.rating{
  color: #ff0000;
  font-weight: bold;
  font-size: 14px;
}

.count{
  color: green;
  font-weight: bold;
  font-size: 14px;
 
}


@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}








